{
  "name": "task-project",
  "homepage": "https://github.com/DmitriyRelkin/eee",
  "authors": [
    "DmitriyRelkin <dmitrij.relkin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6",
    "angular-notify": "^2.5.0"
  }
}
