{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "webdriver-manager start",
    "webdriver:update": "npm run webdriver-manager update",
    "e2e": "protractor protractor.config.js",
    "unit": "karma start karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyRelkin/TaskProject-V-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriyRelkin/TaskProject-V-2/issues"
  },
  "homepage": "https://github.com/DmitriyRelkin/TaskProject-V-2#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "connect-gzip-static": "^1.0.0",
    "connect-route": "^0.1.5",
    "gulp-browserify": "^0.5.1",
    "gulp-debug": "^2.1.2",
    "gulp-ngdocs": "^0.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "jasmine-spec-reporter": "^2.7.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "nodemailer": "^2.6.0",
    "protractor": "^4.0.9",
    "var": "^0.2.0",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "karma": "^1.3.0",
    "ng-notify": "^0.7.1",
    "vinyl-buffer": "^1.0.0"
  }
}
